# Microservices.Produtos

./: Microservices.Produtos.sln  README.md
Microservices.Produtos.API/: Microservices.Produtos.API.csproj  Program.cs  Startup.cs
Microservices.Produtos.API/Controllers/: ProdutoController.cs
Microservices.Produtos.API/Properties/: launchSettings.json
Microservices.Produtos.Application/: Microservices.Produtos.Application.csproj
Microservices.Produtos.Application/Services/Commands/: CreateProdutoCommand.cs  DeleteProdutoByIdCommand.cs  UpdateProdutoCommand.cs
Microservices.Produtos.Application/Services/Events/: IEvent.cs  ProdutoCreateEvent.cs
Microservices.Produtos.Application/Services/Queries/: GetAllProdutosQuery.cs  GetProdutoByIdQuery.cs
Microservices.Produtos.CrossCutting/: DependencyInjection.cs  Microservices.Produtos.CrossCutting.csproj
Microservices.Produtos.Domain/: Microservices.Produtos.Domain.csproj
Microservices.Produtos.Domain/Entities/: Produto.cs
Microservices.Produtos.Domain/Interfaces/: IProdutoRepository.cs
Microservices.Produtos.Infrastructure/: Microservices.Produtos.Infrastructure.csproj
Microservices.Produtos.Infrastructure/Context/: AppDbContext.cs
Microservices.Produtos.Infrastructure/EntityConfiguration/: ProdutoConfiguration.cs
Microservices.Produtos.Infrastructure/Migrations/: 20230622194024_Inicial.Designer.cs  20230622194024_Inicial.cs  20230622194412_Segundaria.Designer.cs  20230622194412_Segundaria.cs  AppDbContextModelSnapshot.cs
Microservices.Produtos.Infrastructure/Repositories/: ProdutoRepository.cs
