<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Produtos.Domain\Microservices.Produtos.Domain.csproj" />
    <ProjectReference Include="..\Microservices.Produtos.Infrastructure\Microservices.Produtos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
